{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["unplugin-icons/types/astro"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
